{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\titlepg\pgnrestart\pgnstarts1
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 -Intro}
\par\plain {\f0\fs24\b0\i0 \tab - Inspriation}
\par\plain {\f0\fs24\b0\i0 \tab \tab - Fire Emblem}
\par\plain {\f0\fs24\b0\i0 -Play Through}
\par\plain {\f0\fs24\b0\i0  \tab - New Campaign}
\par\plain {\f0\fs24\b0\i0 \tab \tab - Data drive archieture}
\par\plain {\f0\fs24\b0\i0 \tab \tab \tab - Campaign files}
\par\plain {\f0\fs24\b0\i0 \tab \tab - Modifiers}
\par\plain {\f0\fs24\b0\i0 \tab \tab \tab - Permadeath}
\par\plain {\f0\fs24\b0\i0 \tab \tab \tab - Bonus Rewards}
\par\plain {\f0\fs24\b0\i0 \tab \tab \tab - These can also be used to make things harder}
\par\plain {\f0\fs24\b0\i0 \tab \tab \tab - IN THE FUTURE - Buffs and debuffs that are applied to the party and enemies}
\par\plain {\f0\fs24\b0\i0 \tab \tab \tab - }
\par\plain {\f0\fs24\b0\i0 \tab - Area Map}
\par\plain {\f0\fs24\b0\i0 \tab \tab - Shops}
\par\plain {\f0\fs24\b0\i0 \tab \tab - Locations Nodes}
\par\plain {\f0\fs24\b0\i0 \tab \tab \tab - Shops}
\par\plain {\f0\fs24\b0\i0 \tab \tab \tab - Taverns}
\par\plain {\f0\fs24\b0\i0 \tab \tab \tab - Traveling to other world maps}
\par\plain {\f0\fs24\b0\i0 \tab \tab \tab - Investigation (TODO)}
\par\plain {\f0\fs24\b0\i0 \tab \tab \tab \tab - Random Events}
\par\plain {\f0\fs24\b0\i0 \tab - Cutscenes}
\par\plain {\f0\fs24\b0\i0 \tab \tab - Actions}
\par\plain {\f0\fs24\b0\i0 \tab \tab \tab - Movement}
\par\plain {\f0\fs24\b0\i0 \tab \tab \tab - Dialogs}
\par\plain {\f0\fs24\b0\i0 \tab \tab \tab - Choices}
\par\plain {\f0\fs24\b0\i0 \tab \tab \tab - Use abilities}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab - Combat}
\par\plain {\f0\fs24\b0\i0 \tab \tab - Objectives}
\par\plain {\f0\fs24\b0\i0 \tab \tab - Rewards}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab - Creation Suite}
\par\plain {\f0\fs24\b0\i0 \tab \tab -Fully Featured}
\par\plain {\f0\fs24\b0\i0 \tab \tab \tab - The Main campaign is fully designed in the creation \tab \tab \tab \tab \tab \tab manager}
\par\plain {\f0\fs24\b0\i0 \tab \tab -Map Editor}
\par\plain {\f0\fs24\b0\i0 \tab \tab \tab - Draw Mode}
\par\plain {\f0\fs24\b0\i0 \tab \tab \tab - Fill Mode}
\par\plain {\f0\fs24\b0\i0 \tab \tab \tab - Size and rename}}