<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="2.0" Identifier="96B6F7E5-C69A-461F-AFE9-40ADDBD95509" Creator="SCRWIN-2.9.9.10" Device="TylersPcMkII" Modified="2020-10-13 16:26:19 -0400" ModID="67A6D78E-BCC4-47CD-B299-13BCA6A98A2A">
    <Binder>
        <BinderItem UUID="D43698C7-6020-4C90-B2BC-CBE333FA5119" Type="DraftFolder" Created="2020-10-07 21:57:40 -0400" Modified="2020-10-07 21:57:40 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="7DADCC3D-4FBC-44F4-81D8-45D0789BE4EC" Type="Text" Created="2020-10-07 21:57:40 -0400" Modified="2020-10-10 09:52:50 -0400">
                    <Title>Episode 1 - Outline</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection Caret="51">0,51</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C79E0A2B-8763-4D8D-909C-3F749B2047F8" Type="Text" Created="2020-10-10 09:52:55 -0400" Modified="2020-10-12 09:54:12 -0400">
                    <Title>Episode 1 - Script</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>5416,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="5F105607-29F3-4206-9D50-96FF10812CCB" Type="Text" Created="2020-10-11 08:03:54 -0400" Modified="2020-10-11 08:06:22 -0400">
                    <Title>Episode 1 - Draft2</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>995,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D187886A-6270-4D3C-BD24-C3AD64252921" Type="Text" Created="2020-10-13 16:22:23 -0400" Modified="2020-10-13 16:26:14 -0400">
                    <Title></Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>268,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="63501D5B-9B47-4CB5-B3C8-373E9EF8F21D" Type="ResearchFolder" Created="2020-10-07 21:57:40 -0400" Modified="2020-10-07 21:57:40 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="536E1A7C-3947-44B2-B439-2D36E5621114" Type="TrashFolder" Created="2020-10-07 21:57:40 -0400" Modified="2020-10-07 21:57:40 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="5B6DCCDD-E1DB-40AF-81FC-A3374E1AC9EF" Color="0.164706 0.164706 0.164706">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="B75BD3E2-17BE-454F-A1DA-242FACFA456E" Color="0.450980 0.450980 0.490196">
            <Title>Search Results</Title>
            <SearchSettings Operator="Any" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No" IgnoreDiacritics="No"></SearchSettings>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="2932958C-E122-40D2-B9BA-997F8487BB75">Heading</Type>
            <Type ID="C282E457-751B-473F-B134-42B8A0B213F9">Sub-Heading</Type>
            <Type ID="D1E5FCFA-EABA-48E7-A20F-57C989A711BD">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>2932958C-E122-40D2-B9BA-997F8487BB75</Type>
            </Folders>
            <Containers>
                <Type>D1E5FCFA-EABA-48E7-A20F-57C989A711BD</Type>
            </Containers>
            <Files>
                <Type>D1E5FCFA-EABA-48E7-A20F-57C989A711BD</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993500 0.701213 0.732586">Red</Label>
            <Label ID="1" Color="0.995422 0.790951 0.652384">Orange</Label>
            <Label ID="2" Color="0.997726 0.892729 0.652567">Yellow</Label>
            <Label ID="3" Color="0.715862 0.948714 0.697688">Green</Label>
            <Label ID="4" Color="0.702312 0.888273 0.974258">Blue</Label>
            <Label ID="5" Color="0.957565 0.766751 0.999619">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-10-07 21:57:40 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="No" AllowNegatives="No" ResetType="Time" ResetTime="01:00" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="Yes" WritingDays="">0</SessionTarget>
        <PreviousSession Words="40" Characters="268" Date="2020-10-13 16:26:19 -0400"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-10-13 00:00:00 -0400">
        <DraftWordCount>40</DraftWordCount>
        <DraftCharCount>268</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperType="letter" LeftMargin="72" RightMargin="72" TopMargin="72" BottomMargin="72" Orientation="Portrait" Collates="No" ReverseOrder="No"/>
</ScrivenerProject>
