{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\titlepg\pgnrestart\pgnstarts1
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Tips}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Start Small}
\par\plain {\f0\fs24\b0\i0 \tab \tab Figure out what it takes to make a game}
\par\plain {\f0\fs24\b0\i0 Keep you goal clear}
\par\plain {\f0\fs24\b0\i0 \tab \tab Focus on why you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re developing}
\par\plain {\f0\fs24\b0\i0 What problem are you trying to solve}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Make sure you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re creating actual progress and not stuff that just feels like progress}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Keep track of your progress}
\par\plain \f0\fs24\b0\i0}