{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\sectd\titlepg\pgnrestart\pgnstarts1
\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Opening: Mid size city, Amber Falls, with a Antiquities and Book shop }{\f1\fs24\b0\i1 Books by Babel}{\f0\fs24\b0\i0 .}
\par\plain {\f0\fs24\b0\i0 Abagail comes in for a job positing as a box organizer with her familiar Winston. Some people try to rob the place (tutorial mission) and She get\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s recruited as a Reclaimer instead.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 First Offical Misison -}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The split}
\par\plain {\f0\fs24\b0\i0 Mission Reward - Lavender Journal}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 -If it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s sold - Alister eventually finds it and tries to harness it\u8217\'92s power or something, I like the thought of alister beign a slut for knowledge. This is probably \u8220\'93the main\u8221\'94 path}
\par\plain {\f0\fs24\b0\i0 -If it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s kept, the player can recruit Alister into the party in a particular mission through the \u8220\'93Interaction\u8221\'94 mechanic}
\par\plain {\f0\fs24\b0\i0 -If it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s kept and alister isn\u8217\'92t recruited maybe a \u8220\'93corruption event\u8221\'94 fires and starts corrupting a party member and you have to do a mission to investiagte}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Sold Plot }}