<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="0487D07E-9688-4B35-983A-EC2DB9F919EA">
            <Title>Acquisition</Title>
            <Text>Mission Name: 

Description:
		This will be the first real Mission for our newly aquired
Cutscenes used:

Requirements:

Map:

Cutscenes:
	Init
	In progress
	Ending</Text>
        </Document>
        <Document ID="085E6330-7970-4EE5-ADE0-1E840091EEE6">
            <Title>Babel</Title>
        </Document>
        <Document ID="09A9E591-D9EE-46DC-9309-B190CC4EEEE2">
            <Title>Location</Title>
        </Document>
        <Document ID="0B80DAAA-C82E-4245-89B7-E93A0E190B95">
            <Title>Abagail</Title>
            <Text>Name: Abagail

Story:
	From a villege/culture that’s extremely hierarchical. She was born in the lowest caste.

Description:
	Young witch
	New in town

Relationship:
	Abagail/Winston</Text>
        </Document>
        <Document ID="0B81E462-2078-4A30-8CBE-1BADCF052DF6">
            <Text>Tips

Start Small
		Figure out what it takes to make a game
Keep you goal clear
		Focus on why you’re developing
What problem are you trying to solve

Make sure you’re creating actual progress and not stuff that just feels like progress

Keep track of your progress
</Text>
        </Document>
        <Document ID="0D845119-EABB-4E7D-AD41-5347A237FBBC">
            <Title>Ryan C.</Title>
        </Document>
        <Document ID="145C3187-6B36-478D-AF60-5C0265EDB452">
            <Title>Abagail /Winston</Title>
            <Text>Characters:
	Abagail
	Winston

Dynamic:
	Familiar and Witch

Relationship
	
	</Text>
        </Document>
        <Document ID="18F29217-DAB9-43F2-A004-2916E89A9B0C"/>
        <Document ID="1AD5967F-E00A-47DC-AD7E-4CAE22E077A3">
            <Title>Ambrose</Title>
        </Document>
        <Document ID="2049C3FE-4579-42D3-B9CC-EEE3D25FA476">
            <Title>Class Outline</Title>
            <Text>Name:
Description:
Prerequisites:
Skills:</Text>
        </Document>
        <Document ID="213DC01C-CE71-4047-A0EE-11782EE70F12">
            <Title>Mission</Title>
            <Text>Mission Name:
Quest Type:
Requirements:
Description:
Cutscenes used:
Requirements:
Map:
Cutscenes:
	Init
	In progress
	Ending</Text>
        </Document>
        <Document ID="285E4220-DCBE-4D19-87F2-CCD38DD80E60">
            <Title>Dev Log</Title>
        </Document>
        <Document ID="337EDFA6-9281-471B-B293-1D0DE085588B">
            <Title>Templates</Title>
        </Document>
        <Document ID="35F554C6-E9F7-465A-9C05-79A07B05540B">
            <Title>Content</Title>
        </Document>
        <Document ID="3D8A9DCF-A4C1-406D-9717-CF3DF9B99C40">
            <Title>Blaise</Title>
            <Text>Name: Lloyd

Description:
	Sort of a working class dude
	Tossed in jail for political dissonance
Relationship:</Text>
        </Document>
        <Document ID="3EA7BBA1-00D3-42C2-86B2-47D208D222E1">
            <Title>Questlines</Title>
            <Text>To be sorted at a later date

Special Order B3: Some king/superior/boss tells a lower ranking person that it’s time for “special order B3”. This plays out like it’s some grand plan but’s actually just a combo meal from a inn/bar/resturant. The chef has to complete some ritual to summon a unaturally delicious burger from the nether realm 

Becoming death: classic beat death in a game to become the new death but maybe the game is dumb like rock paper scissors


What does our demo quest line look like
- Abagail and Winston</Text>
        </Document>
        <Document ID="42FA8FDF-2B9B-48CA-9BCE-EF9D37C2C308">
            <Title>Dev Log 1</Title>
        </Document>
        <Document ID="492F7FEC-5319-467C-AF08-412CE7DD896D">
            <Title>Story LInes</Title>
        </Document>
        <Document ID="5834F8D9-55D4-426D-9FC0-5EF6EF812DF9">
            <Title>Training Day</Title>
            <Text>Mission Name: Training Day

Description:
	
Cutscenes used:</Text>
        </Document>
        <Document ID="64FE1BD6-B0A1-43C6-AEFF-45637CB86584">
            <Title>Relationships</Title>
        </Document>
        <Document ID="67DD2D06-C815-4CEC-8028-90382FBD69C0">
            <Title>Mission</Title>
        </Document>
        <Document ID="6EAC7DA4-4258-4475-9235-04CBCC447BCB">
            <Title>Rofus</Title>
            <Text>Name: Lloyd

Description:
	Sort of a working class dude
	Tossed in jail for political dissoence
Relationship:</Text>
        </Document>
        <Document ID="7579D469-1694-478B-8B46-7C851EEC56DC">
            <Title>Wandering Bard Type Guy</Title>
        </Document>
        <Document ID="8311AA89-83CD-44DC-A8D5-5CE1D0424B87">
            <Title>Introduction</Title>
            <Text>//see if we can link to other files and stuff idk
Babel: The owl only get’s half pay, of course.

//2 robbers spawn and a spread out a bit
Robber 1: alright give us the your  *funny item*

Abagial: Oh is this part of the application process? Like I should act brave so you know I’m dedicated to the store… Or maybe I should complie so that I don’t put my self or the visitors in danger… Hmm this is a tough one.

Babel: What? NO! I don’t know these guys. You should definitely fight them so they don’t take our shit.

Abagail: Riiiight okay. Whatever you say boss. (Alternatively: Our shit? So I’m hired? Babel; Fight them!)</Text>
        </Document>
        <Document ID="8418CE63-6709-47E5-BB6D-B548D606723B">
            <Title>Plot Two</Title>
            <Text>Magical Realism / Magical Thinking
	Rituals
	Sigils
	Things are Sacred or Cursed because we make them so

Abagail is typical college kid or something
Takes a part time job at a bookstore
Finds old occult book
	Maybe there’s something “high strangeness” here
		The owner didn’t know that book was in his collection, or rather knew it WASN’T in 					the collection
		It just appears to her and that’s how she get’s her first glimpse into magic
Shortly after, we have tutorial fight
	Some other occultist break in to steal an artifact or something
Thieves are defeat and interrogated
Finding their boss is what sets things off?

Quest: on a mission, interact with a prision cell or something to free a guy. He gives someone a token and they can summon the guy and maybe like interact with him to have him join the party.
</Text>
        </Document>
        <Document ID="8B66BA69-F51A-439E-A23E-44ED4D1E2FFD">
            <Title>Characters</Title>
        </Document>
        <Document ID="8FE73B82-E2D1-4450-A42B-D223004F0498">
            <Title>Head Hunting</Title>
            <Text>Mission Name: Head Hunting
Quest Type: Side Quest
Requirements:
Description:
	Abagail and Winston need to recruit Gwen for the reclaimation team.


Cutscenes used:

Requirements:

Map:

Cutscenes:
	Init
	In progress
	Ending</Text>
        </Document>
        <Document ID="920A7EFA-6536-4F32-9881-D18A9A84AA5A">
            <Title>Lloyd/Alexander</Title>
            <Text>Characters:
	Lloyd/Alexander

Dynamic:
		Life long lovers
		Lloyd has been impresioned for fighting injustice
		Alexander joins our party to bail him out
				We could choose from a prison break scenario or a quest to get some rare item, or 								both. Maybe a party member suggest you grab the item and leave Lloyd in 								the prison
		
Relationship
	
	</Text>
        </Document>
        <Document ID="959A7543-F055-4C26-A022-407D6A2FDEB7">
            <Title>Entry1</Title>
        </Document>
        <Document ID="97B40A18-5A23-4E42-82FE-AF0FC4BB1B68">
            <Title>Lloyd</Title>
            <Text>Name: Lloyd

Description:
	Sort of a working class dude
	Tossed in jail for political dissoence
Relationship:</Text>
        </Document>
        <Document ID="9A6D36C6-B534-4A0A-99E0-12E38D785BFB">
            <Title>Lloyd and Alexander</Title>
            <Text>Init - Alexander is trying to find a crew to jailbreak Lloyd

/* Phone notes
Hiest movie type sequence
Change to recruit a demon speaker guy that will help for the price of Alexander’s soul
*/</Text>
        </Document>
        <Document ID="9DD9DCF7-616D-4CA3-97C6-4B4759B7E8A2">
            <Title>Character</Title>
            <Text>Name:

Description:

Relationship:</Text>
        </Document>
        <Document ID="A8DFAD89-9476-423C-8785-EB8385669A37">
            <Title>Introduction</Title>
            <Text>
Opening: Mid size city, Amber Falls, with a Antiquities and Book shop Books by Babel.
Abagail comes in for a job positing as a box organizer with her familiar Winston. Some people try to rob the place (tutorial mission) and She get’s recruited as a Reclaimer instead.

First Offical Misison -



The split
Mission Reward - Lavender Journal

-If it’s sold - Alister eventually finds it and tries to harness it’s power or something, I like the thought of alister beign a slut for knowledge. This is probably “the main” path
-If it’s kept, the player can recruit Alister into the party in a particular mission through the “Interaction” mechanic
-If it’s kept and alister isn’t recruited maybe a “corruption event” fires and starts corrupting a party member and you have to do a mission to investiagte


Sold Plot </Text>
        </Document>
        <Document ID="A96D946A-46EB-4297-A0D9-8FF26468175C">
            <Title>Gwen</Title>
            <Text>Name: Gwen

Description:
	Ex-private military
	Supressed natives
	
Relationship:</Text>
        </Document>
        <Document ID="ACF5E2AD-FDB4-4C63-B4F4-BD1402222BF1">
            <Title>Plot Points</Title>
            <Text>
Story premise
	Act 1
		- Government has gotten lazy/lax/corrupt
		- The protection that was offered to BbB was rescinded
		- One day Babel was beat to shit and robbed
		- Abagial get’s hired as a part of a new Reclaimation Team to get back the items stolen 						and find new artifacts
		- We’re basically looking for the lavaender journal?
		- Maybe we eventually find it and that’s when the choice happens
		- You choose to keep the journal opening the branching part of the story
			-If it’s given to Babel - he becomes sort of the main bad guy?
			-If it’s kept - Alister enters the picture I think maybe?
			I want ther eto be some kind of weird/rare interaction you can do to recruit Alister 						and maybe get a some other kind of ultra bad guy coming for you - “True Ending”
</Text>
        </Document>
        <Document ID="B12B40E3-63BC-4765-B335-66C23969B054">
            <Title>Alister Recruited</Title>
            <Text>I think this would open a few new quests but also give you the option to continue the “Book is kept” line.
</Text>
        </Document>
        <Document ID="BBC5EBF7-F652-46C3-82B2-28599EA1C9AE">
            <Title>Plot</Title>
        </Document>
        <Document ID="C417EB67-F856-4054-955F-86419D0117A1">
            <Title>Act 1</Title>
        </Document>
        <Document ID="C62746D8-20B1-470F-91AE-F5F3517A6A7A">
            <Title>Relationship</Title>
            <Text>Characters:


Dynamic:

Relationship
	
	</Text>
        </Document>
        <Document ID="CC0215C0-A5A4-4664-87DF-E0F38594D449">
            <Title>Entry 1</Title>
        </Document>
        <Document ID="CE130A64-38A2-4C22-A800-D8BA1D476331">
            <Title>Brainstorm Type Stuff</Title>
            <Text>-Names
Coffin Dancer

-Skills
Ice walk
	-Allow the unit to walk on water
	-Turn the water to ice
	-change back to water at some point?
</Text>
        </Document>
        <Document ID="CF79F717-A881-43CD-A8FC-6F05C5BBF960">
            <Title>Winston</Title>
        </Document>
        <Document ID="D74A6839-0445-4A2C-A2C6-AC63AB298326">
            <Text>Ritualist
-</Text>
        </Document>
        <Document ID="DCF7E8C1-BDB3-4A5B-BA08-D891B8EA9381">
            <Title>Overview</Title>
            <Text>Genre: Science Fantasy, Sort of a solar punk vibe?

World History:
	-50ish years after a major coup performed by some miliatary guy? Basically a milatary leader in a time of peace

Current State:
	- Rebuilding a just soceity 


What is Books by Babel?
	- Second Bookshop / Local Musuem
	- 
 
Elevator Pitch:
	Abagial (witch) and Winston (familar) stumble on a homemade robot being attacked by wolves. He’s a sad boy so they help him out. He leades them to BbB where Babel hires them to be part of his scouting (investigating/acquisitions). Meets team, goes on a few missions.
	Finds some kind of artifact that is cursed (ppl don’t know it  yet?). Alister (current head of some coven that’s all about this shit) shows up. 
???
Destroy the machine gods or something.


Act 1
Act 2
Purify - give the journal to Babel and he gets corrupted
Slow corruption? - keep the journal, maybe this is like a hard mode? The enemies get corrupted or the party slowly gets corrupted?
Corrupted Gods - keep journal and recruit Alister 
Act 2
Purify
Corrupted Gods - Keep JournAct 3

</Text>
        </Document>
        <Document ID="E40B09E8-A542-42D8-9253-2B80DD0399D8">
            <Title>Book is kept</Title>
        </Document>
        <Document ID="EB5D246F-3028-484E-8703-9682686CE445">
            <Title>Cutscenes</Title>
        </Document>
        <Document ID="EB6C3657-E861-440B-8A33-A3277FED72E3">
            <Title>Classes</Title>
        </Document>
        <Document ID="EEF20B18-858C-4B46-A081-E4D8FCC44727">
            <Title>Alister</Title>
        </Document>
        <Document ID="F7421544-8477-4A0D-B8D8-7573B1AB4308">
            <Title>Sold Plot</Title>
        </Document>
    </Documents>
</SearchIndexes>
