<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="183" dcc="1037" owc="0" occ="0">2019-12-01</Day>
    <Day dwc="61" dcc="397" owc="12" occ="104">2019-12-02</Day>
    <Day dwc="289" dcc="1616" owc="0" occ="0">2019-12-03</Day>
    <Day dwc="83" dcc="658" owc="9" occ="95">2019-12-04</Day>
    <Day dwc="72" dcc="467" owc="0" occ="0">2019-12-07</Day>
    <Day dwc="68" dcc="360" owc="0" occ="0">2020-01-09</Day>
    <Day dwc="32" dcc="219" owc="0" occ="0">2020-01-12</Day>
    <Day dwc="2" dcc="14" owc="0" occ="0">2020-01-13</Day>
    <Day dwc="28" dcc="165" owc="0" occ="0">2020-02-07</Day>
    <Day dwc="87" dcc="506" owc="0" occ="0">2020-04-19</Day>
    <Day dwc="15" dcc="97" owc="0" occ="0">2020-04-23</Day>
    <Day dwc="6" dcc="43" owc="0" occ="0">2020-05-04</Day>
    <Day dwc="0" dcc="0" owc="4" occ="41">2020-05-05</Day>
    <Day dwc="0" dcc="0" owc="22" occ="117">2020-05-22</Day>
    <Day dwc="25" dcc="135" owc="0" occ="0">2020-05-23</Day>
    <Day dwc="104" dcc="624" owc="0" occ="0">2020-05-24</Day>
    <Day dwc="0" dcc="2" owc="0" occ="0">2020-05-25</Day>
    <Day dwc="0" dcc="0" owc="47" occ="266">2020-07-03</Day>
    <Day dwc="0" dcc="1" owc="0" occ="0">2020-07-04</Day>
    <Day dwc="38" dcc="191" owc="0" occ="0">2020-07-21</Day>
    <Day dwc="0" dcc="0" dtwc="1093" owc="22" occ="132" dtcc="6532">2020-08-15</Day>
    <Day dwc="8" dcc="51" owc="0" occ="0">2020-09-25</Day>
    <Day dwc="0" dcc="0" owc="1" occ="11">2020-09-27</Day>
</WritingHistory>
