{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Mission: Hellbreak}
\par\plain {\f0\fs24\b0\i0 \tab Rescue dead characters from hell level}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 A character that\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s like a pilgrim/prophet}
\par\plain {\f0\fs24\b0\i0 Looks for \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91chosen one\u8217\'92 or some shit.}
\par\plain {\f0\fs24\b0\i0 Chosen one kinda sucks}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Chosen one and pilgrim\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s quests makes chosen cooler or something idk}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Character quest}
\par\plain {\f0\fs24\b0\i0 \tab Two girls fighting doing duos in an area type thing}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Necromancer Detective}
\par\plain {\f0\fs24\b0\i0 \tab Using necromancy to solve mysteries and shit}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 TileType}
\par\plain {\f0\fs24\b0\i0 \tab Mana Battery}
\par\plain {\f0\fs24\b0\i0 \tab Boost magic when standing on it}
\par\plain {\f0\fs24\b0\i0 \tab When destroyed, does damage in a 2 square raidus}}