{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Campaign Notes}
\par\plain {\f0\fs24\b0\i0 Main Story}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Characters start out working for a second hand book store call Babel\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Books/Babel\u8217\'92s Archieves/Something like that}
\par\plain {\f0\fs24\b0\i0 Go on missions to reclaim artifacts/books/shit for the store}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Act two begins with the collection of some subtly evil artifact that corrupts the store owner pittying him against the player}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Act Three is the player resolving this through battling/Killing the store owner or fighting through a bunch of tough misisons to cure him or something}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 I like the idea of a rival in act one, basically setting the expectation as a bad guy but teams up with the good guys when things start to get real}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The Broker - the main bad guy? Pulling strings from behind the scenes}}