{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Company Names}
\par\plain {\f0\fs24\b0\i0 \tab Ferverant Revival}
\par\plain {\f0\fs24\b0\i0 \tab Digital Illusions}
\par\plain {\f0\fs24\b0\i0 \tab Nightdrive Studios}
\par\plain {\f0\fs24\b0\i0 \tab Virtual Crimes}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Avatars}
\par\plain {\f0\fs24\b0\i0 \tab The Grim Muse}
\par\plain {\f0\fs24\b0\i0 \tab \tab Occult Artist Stuff}
\par\plain {\f0\fs24\b0\i0 \tab \tab Occult Rock Group IDk}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Concocting \tab }}