{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\sa200\sl480\slmult1\ltrch\loch {\f0\fs24\b0\i0 Post war society}
\par\plain {\f0\fs24\b0\i0 - The good guys won}
\par\plain {\f0\fs24\b0\i0 \tab But some stuff sill sucks}
\par\plain {\f0\fs24\b0\i0 \tab Death of idealism}
\par\plain {\f0\fs24\b0\i0 - New Government tasks you with finidng some shit from the old emperor/king bc those relics store his soul maybe?}
\par\plain {\f0\fs24\b0\i0 \tab Or will be used to revive him? Or are a ralling cry for his supporters}
\par\plain {\f0\fs24\b0\i0 -Maybe new goverment sucks or you fight the sould of the old emperor or soemthing idk}}