{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f0\fs24\b0\i0 //////////////////////////////////////////////////////////}
\par\plain {\f0\fs24\b0\i0 ///// Content Library Shouldn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t be mutable at Runtime ////}
\par\plain {\f0\fs24\b0\i0 ////  This is probably an important idea\tab              ////}
\par\plain {\f0\fs24\b0\i0 //////////////////////////////////////////////////////////}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 When players start a new game:}
\par\plain {\f0\fs24\b0\i0 -Select a campaign}
\par\plain {\f0\fs24\b0\i0 -SavedData is created}
\par\plain {\f0\fs24\b0\i0 \tab -Selected Campaign Data}
\par\plain {\f0\fs24\b0\i0 \tab -Player\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s party}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Campaign}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 -Content Library}
\par\plain {\f0\fs24\b0\i0 -Player\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Party}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Content Library}
\par\plain {\f0\fs24\b0\i0 -just filepaths to the apporiate database?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Databases}
\par\plain {\f0\fs24\b0\i0 -Maps}
\par\plain {\f0\fs24\b0\i0 -Missions}
\par\plain {\f0\fs24\b0\i0 -Items}
\par\plain {\f0\fs24\b0\i0 -Abilities}
\par\plain {\f0\fs24\b0\i0 -Buffs}
\par\plain {\f0\fs24\b0\i0 -TileEffects}
\par\plain {\f0\fs24\b0\i0 -TileTypes}
\par\plain {\f0\fs24\b0\i0 -ActorData}
\par\plain {\f0\fs24\b0\i0 -Jobs}
\par\plain {\f0\fs24\b0\i0 -Ability Tress?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Maps}
\par\plain {\f0\fs24\b0\i0 -TileTypes[x,y]}
\par\plain {\f0\fs24\b0\i0 -TileEffects[x,y]}
\par\plain {\f0\fs24\b0\i0 -BitMap int[x,y]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 TileTypes}
\par\plain {\f0\fs24\b0\i0 -category}
\par\plain {\f0\fs24\b0\i0 -properties}
\par\plain {\f0\fs24\b0\i0 -travel properties}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Tile(Monobehvoir)}
\par\plain {\f0\fs24\b0\i0 -Reads bitmap value to determin sprite}}