{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Base Classes:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Warden - melee physical}
\par\plain {\f0\fs24\b0\i0 Wayfarer - ranged physical}
\par\plain {\f0\fs24\b0\i0 Acolyte - ranged magical }
\par\plain {\f0\fs24\b0\i0 Mystic/Oracle/OmenSpeaker - Support Magical (buffs)}
\par\plain {\f0\fs24\b0\i0 Cut Throat - melee dex}
\par\plain {\f0\fs24\b0\i0 Engineer - Utility/Pets (Pistols)}
\par\plain {\f0\fs24\b0\i0 Esper - Utility mental magic}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Adv Classes:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Rune-Blade/Arcane Blade (Req Warden, Acolyte) - Lots of self buffs}
\par\plain {\f0\fs24\b0\i0 Specter/Revenant/Ghost (Req Acolyte, Engineer) - Ranged, Physical and Magical }
\par\plain {\f0\fs24\b0\i0 Stargazer (Req Mystic) - Magical Utility (delayed/predict abilities)}
\par\plain {\f0\fs24\b0\i0 Priest/Bishop (Req Mystic)- Support Magical (healing)}
\par\plain {\f0\fs24\b0\i0 Paladin/Zealot ( Req Priest, Warden) - Support, Melee (Protect party members)}
\par\plain {\f0\fs24\b0\i0 Cosmic/Celestial Thrall (Req Stargazer) - Trippy Magical Stuff (mind control)/Chtulu shit}
\par\plain {\f0\fs24\b0\i0 Invoker/Summoner (Req Acolyte, Mystic) - Summones Temp Minions}
\par\plain {\f0\fs24\b0\i0 Necromancer (Quest Reward) - Summons skeletons, revive idk, dark magic}
\par\plain {\f0\fs24\b0\i0 Pharmasit (Req Engineer, Mystic)- Improved Buffs}
\par\plain {\f0\fs24\b0\i0 Pilot (Req Engineer?) - Mech pilot (Gaurdian - tank, Changdao - dps, healer, Marionette - puppet master)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Pilgrim (liturgy)}
\par\plain {\f0\fs24\b0\i0 Psychotropper/Psychonaut}
\par\plain {\f0\fs24\b0\i0 Inquister}
\par\plain {\f0\fs24\b0\i0 Scholar}
\par\plain {\f0\fs24\b0\i0 Brooker}
\par\plain {\f0\fs24\b0\i0 Scrivener}
\par\plain {\f0\fs24\b0\i0 Reaver }
\par\plain {\f0\fs24\b0\i0 Gutter Punk}
\par\plain {\f0\fs24\b0\i0 Cryptoshaman}
\par\plain {\f0\fs24\b0\i0 DJ/Performer/ICON}
\par\plain {\f0\fs24\b0\i0 Chronicler}
\par\plain {\f0\fs24\b0\i0 Chaos Magi}}