{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\titlepg\pgnrestart\pgnstarts1
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 -Names}
\par\plain {\f0\fs24\b0\i0 Coffin Dancer}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 -Skills}
\par\plain {\f0\fs24\b0\i0 Ice walk}
\par\plain {\f0\fs24\b0\i0 \tab -Allow the unit to walk on water}
\par\plain {\f0\fs24\b0\i0 \tab -Turn the water to ice}
\par\plain {\f0\fs24\b0\i0 \tab -change back to water at some point?}
\par\plain \f0\fs24\b0\i0}