{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\sectd\titlepg\pgnrestart\pgnstarts1
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Mission Name: Head Hunting}
\par\plain {\f0\fs24\b0\i0 Quest Type: Side Quest}
\par\plain {\f0\fs24\b0\i0 Requirements:}
\par\plain {\f0\fs24\b0\i0 Description:}
\par\plain {\f0\fs24\b0\i0 \tab Abagail and Winston need to recruit }{\field{\*\fldinst HYPERLINK "scrivlnk://A96D946A-46EB-4297-A0D9-8FF26468175C"}{\fldrslt\f0\fs24\b0\i0 Gwen}}{\f0\fs24\b0\i0  for the reclaimation team.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Cutscenes used:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Requirements:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Map:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Cutscenes:}
\par\plain {\f0\fs24\b0\i0 \tab Init}
\par\plain {\f0\fs24\b0\i0 \tab In progress}
\par\plain {\f0\fs24\b0\i0 \tab Ending}}