{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\titlepg\pgnrestart\pgnstarts1
\pard\plain \ltrch\loch {\f0\fs24\b0\i0 The first time I ever felt like something was made /exactly/ for me was when I played Final Fantasy Tactics Advance. Snowball fights, cozy winter days, and escapism through cursed fantasy books - what\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s not to love! This was also my introduction to the Tactical RPG genre that led me to Fire Emblem, Tactics Orge, Advance Wars and a weird Yuyu Hakuso game that I remember being really fun but there\u8217\'92s no way I\u8217\'92m going to play it again to find out if it holds up[Show wiki reception screen here]. }
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 I was obessed with the complicated characters and intense strategic battles [Final Fantasy double cast summon]. More than anyting, I loved feeling like I could play the games /my way/. I think most people who played these games would swear to you that they and they alone knew about the best combination of characters and abilities. I mean}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 I think it only makes sense that I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d one day make my own Tactical RPG. So, without further ado, welcome to the first dev log for my game - Books by Babel.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}