{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\sectd\titlepg\pgnrestart\pgnstarts1
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Characters:}
\par\plain {\f0\fs24\b0\i0 \tab Lloyd/Alexander}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Dynamic:}
\par\plain {\f0\fs24\b0\i0 \tab \tab Life long lovers}
\par\plain {\f0\fs24\b0\i0 \tab \tab Lloyd has been impresioned for fighting injustice}
\par\plain {\f0\fs24\b0\i0 \tab \tab Alexander joins our party to bail him out}
\par\plain {\f0\fs24\b0\i0 \tab \tab \tab \tab We could choose from a prison break scenario or a quest to get some rare item, or \tab \tab \tab \tab \tab \tab \tab \tab both. Maybe a party member suggest you grab the item and leave Lloyd in \tab \tab \tab \tab \tab \tab \tab \tab the prison}
\par\plain {\f0\fs24\b0\i0 \tab \tab }
\par\plain {\f0\fs24\b0\i0 Relationship}
\par\plain {\f0\fs24\b0\i0 \tab }
\par\plain {\f0\fs24\b0\i0 \tab }}