{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\titlepg\pgnrestart\pgnstarts1
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Inrto}
\par\plain {\f0\fs24\b0\i0 [Whats our scene here?]}
\par\plain {\f0\fs24\b0\i0 [Stock footage of the games I mention?]}
\par\plain {\f0\fs24\b0\i0 The first time I ever felt like something was made /exactly/ for me was when I played Final Fantasy Tactics Advance. Snowball fights, cozy winter days, and escapism through cursed fantasy books - what\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s not to love! This was also my introduction to the Tactical RPG genre that led me to Fire Emblem, Tactics Orge, Advance Wars and a weird Yuyu Hakuso game that I remember being really fun but there\u8217\'92s no way I\u8217\'92m going to play it again to find out if it holds up[Show wiki reception screen here]. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 I was obessed with the complicated characters and intense strategic battles [Final Fantasy double cast summon]. More than anyting, I loved feeling like I could play the games /my way/. I think most people who played these games would swear to you that they and they alone knew about the best combination of characters and abilities. I mean}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 I think it only makes sense that I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d one day make my own Tactical RPG. So, without further ado, welcome to the first dev log for my game - Books by Babel.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Main Menu:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 For this video, I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m just going to do a quick play through to demonstrat some of the sytems and features that have been developed so far. This would be a good time to say that all the UI and art and, well everything, is temporay and for testing purposes only. For example: many of the spells and ablities in the game are just a mixture of different effects. Like say, I don\u8217\'92t know\u8230\'85 A fireball that, summons skeletons, teleports the caster and leaves of a patch of ice where the caster use to be. [Do a click of some stupid effect here.] [List out the effects on the screen].}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The first thing you do is click the \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93New Campaign\u8221\'94 button. This brings up a list of campaigns avaliable to play as well as a brief description about the selected campaign. To the right, there is also a menu that allow the player  adjust some diffuculty settings for the campaign. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 World Map:}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \tab When we start a new campaign players will either be dropped into the initial area map or face and introduction cutscene played. We\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll talk more abut cutscenes in a bit. On the world map we get list of quests we currently have active, a little info about the tile we\u8217\'92re currently on and a menu listing everything currently at a location. Currently you visit shops, bars, travel to new areas and do missions.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The UI for the tavern is /espeically/ bad in it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s current state so we\u8217\'92re going to skip that for now. The shop UI is a bit more presentable. This is the buy panel. One thing I really wanted to try and do is surface more of the relevant information that is usually missing from shop interfaces. A big thing was showing the player what improvements a particular item would have on every character. I\u8217\'92m sure there\u8217\'92s a more elegant way to solve this problem.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The sell panel is pretty similar. It just shows the player where an item is located, such as in the party\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s inventory or equipped to a partifular character.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Let\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s try a mission now! The mission info panel shows the name and the rewards for completing this mission. It doesn\u8217\'92t show the main or side objectives currently, though. There are also \u8216\'91secret\u8217\'92 objectives for some missions but those, obviously, aren\u8217\'92t shown here either. You can also see the variety of rewards the player can recieve including xp, jop points, money, and even new characters.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 As I mentioned earleir, cutscenes can show in a variety of places. [List on screen: Before the campaign, before mission, during missions, after missions, after campaigns]. This test cutscene is triggered by starting this test mission. There are quite a few things that can happen during cutscenes. [Show a list that: Actor movements, actor spawns, tile changes, skill animations play, music and sfx triggers, dialog, choices].}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 This cutscene is super simple: Just a few actors that move around and say a few lines of dialog before we head into the fight.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The player is now dumped into the combat scene. In the top left we have the list of objectives. As I mentioned earlier, there main objectives, who\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s completion will signal the end of the mission, side objectives, that can give bonus rewards, and secret objectives that stay hidden from the player but or otherwise treated as side objectives.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 We also a display for the turn order that is currently unoccuptied. I recently realized I really hate the way the turn order system currently works so it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s going to be the first thing I rework after this dev log. Every unit has a Speed Stat and Speed Rate stat. Every \u8216\'91cycle\u8217\'92 the speed rate is added to a unit\u8217\'92s speed stat. When the speed stat reaches the proper threshold, the unit will take it\u8217\'92s turn. The main issue with the current turn order display is that it\u8217\'92s not actually \u8216\'91predictive\u8217\'92. It shows who has the highest current speed and orders the rest of the units based on their current speed score without taking their rating into account.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 This panel displays details about the currently selected tile. Notably, it lists some of the attributes of the tile and the stat bonuses a unit can recieve by occupying the title. Actors, skills, tiles, and even items can have attributes. These attributes can interact with other attributes in fun and exciting ways! [Demo the fireball burning grass and trees, melting ice, having no effect on the water and walls.] Each tile type also a map for different movement costs based on the movement type of the }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qj\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0}