{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\titlepg\pgnrestart\pgnstarts1
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Magical Realism / Magical Thinking}
\par\plain {\f0\fs24\b0\i0 \tab Rituals}
\par\plain {\f0\fs24\b0\i0 \tab Sigils}
\par\plain {\f0\fs24\b0\i0 \tab Things are Sacred or Cursed because we make them so}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Abagail is typical college kid or something}
\par\plain {\f0\fs24\b0\i0 Takes a part time job at a bookstore}
\par\plain {\f0\fs24\b0\i0 Finds old occult book}
\par\plain {\f0\fs24\b0\i0 \tab Maybe there\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s something \u8220\'93high strangeness\u8221\'94 here}
\par\plain {\f0\fs24\b0\i0 \tab \tab The owner didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t know that book was in his collection, or rather knew it WASN\u8217\'92T in \tab \tab \tab \tab \tab the collection}
\par\plain {\f0\fs24\b0\i0 \tab \tab It just appears to her and that\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s how she get\u8217\'92s her first glimpse into magic}
\par\plain {\f0\fs24\b0\i0 Shortly after, we have tutorial fight}
\par\plain {\f0\fs24\b0\i0 \tab Some other occultist break in to steal an artifact or something}
\par\plain {\f0\fs24\b0\i0 Thieves are defeat and interrogated}
\par\plain {\f0\fs24\b0\i0 Finding their boss is what sets things off?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Quest: on a mission, interact with a prision cell or something to free a guy. He gives someone a token and they can summon the guy and maybe like interact with him to have him join the party.}
\par\plain \f0\fs24\b0\i0}