{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\sectd\titlepg\pgnrestart\pgnstarts1
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 //see if we can link to other files and stuff idk}
\par\plain {\f0\fs24\b0\i0 Babel: The owl only get\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s half pay, of course.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 //2 robbers spawn and a spread out a bit}
\par\plain {\f0\fs24\b0\i0 Robber 1: alright give us the your  *funny item*}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Abagial: Oh is this part of the application process? Like I should act brave so you know I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m dedicated to the store\u8230\'85 Or maybe I should complie so that I don\u8217\'92t put my self or the visitors in danger\u8230\'85 Hmm this is a tough one.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Babel: What? NO! I don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t know these guys. You should definitely fight them so they don\u8217\'92t take our shit.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Abagail: Riiiight okay. Whatever you say boss. (Alternatively: Our shit? So I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m hired? Babel; Fight them!)}}