{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-889\li1280\lin1280}
{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\f0\fs24\b0\i0\fi-889\li2560\lin2560}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\titlepg\pgnrestart\pgnstarts1
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Genre: Science Fantasy, Sort of a solar punk vibe?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 World History:}
\par\plain {\f0\fs24\b0\i0 \tab -50ish years after a major coup performed by some miliatary guy? Basically a milatary leader in a time of peace}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Current State:}
\par\plain {\f0\fs24\b0\i0 \tab - Rebuilding a just soceity }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 What is }{\f1\fs24\b0\i1 Books by Babel}{\f0\fs24\b0\i0 ?}
\par\plain {\f0\fs24\b0\i0 \tab - Second Bookshop / Local Musuem}
\par\plain {\f0\fs24\b0\i0 \tab - }
\par\plain {\f0\fs24\b0\i0  }
\par\plain {\f0\fs24\b0\i0 Elevator Pitch:}
\par\plain {\f0\fs24\b0\i0 \tab Abagial (witch) and Winston (familar) stumble on a homemade robot being attacked by wolves. He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s a sad boy so they help him out. He leades them to BbB where Babel hires them to be part of his scouting (investigating/acquisitions). Meets team, goes on a few missions.}
\par\plain {\f0\fs24\b0\i0 \tab Finds some kind of artifact that is cursed (ppl don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t know it  yet?). Alister (current head of some coven that\u8217\'92s all about this shit) shows up. }
\par\plain {\f0\fs24\b0\i0 ???}
\par\plain {\f0\fs24\b0\i0 Destroy the machine gods or something.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 I.	}{\f0\fs24\b0\i0 Act 1}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 II.	}{\f0\fs24\b0\i0 Act 2}
\par\pard\plain \tx960\tx1440\li1440\fi-500\ltrch\loch \ls1\ilvl1{\listtext	\f0\fs24\b0\i0 I.	}{\f0\fs24\b0\i0 Purify - give the journal to Babel and he gets corrupted}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 II.	}{\f0\fs24\b0\i0 Slow corruption? - keep the journal, maybe this is like a hard mode? The enemies get corrupted or the party slowly gets corrupted?}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 III.	}{\f0\fs24\b0\i0 Corrupted Gods - keep journal and recruit Alister }
\par\pard\plain \tx240\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 III.	}{\f0\fs24\b0\i0 Act 2}
\par\pard\plain \tx960\tx1440\li1440\fi-500\ltrch\loch \ls1\ilvl1{\listtext	\f0\fs24\b0\i0 I.	}{\f0\fs24\b0\i0 Purify}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 II.	}{\f0\fs24\b0\i0 Corrupted Gods - Keep JournAct 3}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}