{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\sectd\titlepg\pgnrestart\pgnstarts1
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 To be sorted at a later date}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Special Order B3: Some king/superior/boss tells a lower ranking person that it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s time for \u8220\'93special order B3\u8221\'94. This plays out like it\u8217\'92s some grand plan but\u8217\'92s actually just a combo meal from a inn/bar/resturant. The chef has to complete some ritual to summon a unaturally delicious burger from the nether realm }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Becoming death: classic beat death in a game to become the new death but maybe the game is dumb like rock paper scissors}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 What does our demo quest line look like}
\par\plain {\f0\fs24\b0\i0 - Abagail and Winston}}