{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\sectd\titlepg\pgnrestart\pgnstarts1
\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Story premise}
\par\plain {\f0\fs24\b0\i0 \tab Act 1}
\par\plain {\f0\fs24\b0\i0 \tab \tab - Government has gotten lazy/lax/corrupt}
\par\plain {\f0\fs24\b0\i0 \tab \tab - The protection that was offered to BbB was rescinded}
\par\plain {\f0\fs24\b0\i0 \tab \tab - One day Babel was beat to shit and robbed}
\par\plain {\f0\fs24\b0\i0 \tab \tab - Abagial get\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hired as a part of a new Reclaimation Team to get back the items stolen \tab \tab \tab \tab \tab \tab and find new artifacts}
\par\plain {\f0\fs24\b0\i0 \tab \tab - We\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re basically looking for the lavaender journal?}
\par\plain {\f0\fs24\b0\i0 \tab \tab - Maybe we eventually find it and that\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s when the choice happens}
\par\plain {\f0\fs24\b0\i0 \tab \tab - You choose to keep the journal opening the branching part of the story}
\par\plain {\f0\fs24\b0\i0 \tab \tab \tab -If it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s given to Babel - he becomes sort of the main bad guy?}
\par\plain {\f0\fs24\b0\i0 \tab \tab \tab -If it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s kept - Alister enters the picture I think maybe?}
\par\plain {\f0\fs24\b0\i0 \tab \tab \tab I want ther eto be some kind of weird/rare interaction you can do to recruit Alister \tab \tab \tab \tab \tab \tab and maybe get a some other kind of ultra bad guy coming for you - \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93True Ending\u8221\'94}
\par\plain \f0\fs24\b0\i0}